<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="concept">
        <h2>Our Founder</h2>
        <img src="images/founder.png" alt="Image of the founder">
        <p>
            Abdullah, founder of Floating Island Restaurant, has transformed the seafood dining scene with his innovative approach to ocean-inspired cuisine. Since opening Floating Island Restaurant, his restaurant has quickly gained acclaim for its fresh, sustainably sourced seafood and inventive dishes, earning numerous awards and a loyal following. Passionate about ocean conservation, Abdullah works with local fishermen and advocates for sustainable fishing practices. Under his leadership, Floating Island Restaurant has become a beacon of culinary excellence and environmental stewardship, setting new standards in the seafood industry.
        </p>
    </div>
</body>
</html>